<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="577.0" prefWidth="875.0" style="-fx-background-color: #f2f7f8;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.bonplans.Gui.GererCategorie.Ajouter.AjouterCategorieController">
   <children>
     
       <fx:include fx:id="menubar" source="../../template/Admin/BonPlanTemplate.fxml" />

      <AnchorPane layoutX="316.0" layoutY="132.0" prefHeight="346.0" prefWidth="820.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXButton layoutX="155.0" layoutY="126.0" onAction="#onClickParcourir" prefHeight="36.0" prefWidth="78.0" style="-fx-background-color: #009efb;" text="Parcourir" textFill="#f8f8f8" />
            <JFXButton layoutX="326.0" layoutY="292.0" onAction="#onClickAjouter" prefHeight="36.0" prefWidth="135.0" style="-fx-background-color: #009efb;" text="Valider" textFill="#f8f8f8" />
            <Label fx:id="LblError" layoutX="566.0" layoutY="301.0" prefHeight="17.0" prefWidth="214.0" textFill="#c92c2c">
               <font>
                  <Font name="Arial Narrow Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtCategorie" layoutX="272.0" layoutY="21.0" opacity="0.62" prefHeight="25.0" prefWidth="225.0" promptText="Titre Catégorie" />
            <AnchorPane layoutX="272.0" layoutY="68.0" prefHeight="210.0" prefWidth="239.0" style="-fx-border-color: #009efb;">
               <children>
                  <ImageView fx:id="image" fitHeight="201.0" fitWidth="241.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true">
                     <effect>
                        <Blend />
                     </effect>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      
   </children>
</AnchorPane>
