<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="artan.plan.modifier.PlanModifierController">
    <stylesheets>
        <URL value="@planmodifier.css" />
    </stylesheets>
   <children>
      <fx:include fx:id="menubar" source="../../../tn/esprit/bonplans/Gui/template/Utilisateur/BonPlanTemplate.fxml" />
      <Button layoutX="643.0" layoutY="428.0" mnemonicParsing="false" onAction="#onClickButton" text="Modifier ce plan" />
      <Label layoutX="436.0" layoutY="128.0" text="Titre" />
      <TextField layoutX="619.0" layoutY="124.0" />
      <TextField fx:id="titre" layoutX="606.0" layoutY="124.0" prefHeight="25.0" prefWidth="323.0" />
      <TextArea fx:id="description" layoutX="606.0" layoutY="171.0" prefHeight="80.0" prefWidth="323.0" />
      <Label layoutX="434.0" layoutY="171.0" text="description" />
      <Button fx:id="image" layoutX="838.0" layoutY="369.0" mnemonicParsing="false" onAction="#addImage" text="Ajouter une image" />
      <Label layoutX="434.0" layoutY="286.0" text="Prix initial" />
      <Label layoutX="596.0" layoutY="286.0" text="Prix promotionnel" />
      <Label layoutX="800.0" layoutY="286.0" text="Quantité" />
      <TextField fx:id="prix_initiale" layoutX="493.0" layoutY="282.0" prefHeight="25.0" prefWidth="88.0" />
      <TextField fx:id="prix_promo" layoutX="700.0" layoutY="282.0" prefHeight="25.0" prefWidth="88.0" />
      <TextField fx:id="qte" layoutX="865.0" layoutY="282.0" prefHeight="25.0" prefWidth="88.0" />
      <DatePicker fx:id="date_debut" layoutX="422.0" layoutY="369.0" promptText="Date de début" />
      <DatePicker fx:id="date_fin" layoutX="626.0" layoutY="369.0" promptText="Date de fin" />
      <Label fx:id="erreur" layoutX="774.0" layoutY="432.0" textFill="#ee1515" />
      <ChoiceBox fx:id="categories" layoutX="606.0" layoutY="335.0" prefWidth="150.0" />
      <Label layoutX="434.0" layoutY="339.0" text="Categories" />
   </children>
</AnchorPane>
