<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="577.0" prefWidth="1192.0" style="-fx-background-color: #f2f7f8;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.bonplans.Gui.GererCategorie.Consulter.CategoriesController">
   <children>
               <fx:include fx:id="menubar" source="../../template/Admin/BonPlanTemplate.fxml" />

      <AnchorPane focusTraversable="true" layoutX="249.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.76" prefHeight="48.0" prefWidth="948.0" style="-fx-background-color: #5c8fc7;">
        
      </AnchorPane>
   
      <AnchorPane layoutX="300.0" layoutY="137.0" prefHeight="414.0" prefWidth="858.0" style="-fx-background-color: white;">
         <children>
            <TableView fx:id="categories" blendMode="DARKEN" layoutX="113.0" layoutY="27.0" prefHeight="279.0" prefWidth="607.0" style="fx-font-size: 10;">
               <columnResizePolicy>
                 
               </columnResizePolicy>
            </TableView>
            <JFXButton layoutX="655.0" layoutY="332.0" onAction="#onClickModifier" prefHeight="32.0" prefWidth="97.0" style="-fx-background-color: #28a745;" text="Modifier" textFill="WHITE" />
            <JFXButton layoutX="556.0" layoutY="332.0" onAction="#onClickSupprimer" prefHeight="32.0" prefWidth="97.0" style="-fx-background-color: #bd2130;" text="Supprimer" textFill="WHITE" />
            <Label fx:id="LblError" layoutX="85.0" layoutY="333.0" prefHeight="30.0" prefWidth="409.0" textFill="#c92c2c">
               <font>
                  <Font name="Arial Narrow Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      
   </children>
</AnchorPane>
