<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="577.0" prefWidth="875.0" style="-fx-background-color: #f2f7f8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.bonplans.Gui.template.Admin.BonPlanTemplateController">
   <!--<stylesheets>
        <URL value="@bonplantemplate.css" />
    </stylesheets>-->
    <children>
      <AnchorPane fx:id="Menu" prefHeight="577.0" prefWidth="252.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="48.0" fitWidth="184.0" layoutX="47.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo.png" />
               </image>
            </ImageView>
            <Hyperlink layoutX="79.0" layoutY="107.0" prefHeight="36.0" prefWidth="90.0" style="-fx-font-size: 15;" text="Accueil" textFill="#797676" />
            <Hyperlink layoutX="75.0" layoutY="236.0" onMouseClicked="#openCategorieListScene" style="-fx-font-size: 15;" text="Statistique" textFill="#797676" />
            <!--<Hyperlink layoutX="69.0" layoutY="266.0" onAction="#OuvrirePageCategorie" style="-fx-font-size: 15;" text="Catégorie" textFill="#797676" />-->
            <Hyperlink layoutX="77.0" layoutY="298.0" onMouseClicked="#openNotifications" style="-fx-font-size: 15;" text="Notifications" textFill="#797676" />
            <ImageView fitHeight="23.0" fitWidth="28.0" layoutX="55.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Accueil.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="33.0" layoutX="49.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Table.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="68.0" fitWidth="28.0" layoutX="48.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Réclamation.PNG" />
               </image>
            </ImageView>
            <Hyperlink layoutX="77.0" layoutY="419.0" onMouseClicked="#openValidationScreensMenu" style="-fx-font-size: 15;" text="Validation plans" textFill="#797676" />
            <ImageView fitHeight="27.0" fitWidth="21.0" layoutX="50.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@check.PNG" />
               </image>
            </ImageView>
            <MenuButton layoutX="41.0" layoutY="163.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" style="-fx-background-color: white; -fx-font-size: 15;" text="Compte">
              <items>
                <MenuItem mnemonicParsing="false" text="Consulter" />
                <MenuItem mnemonicParsing="false" text="Modifier" />
              </items>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@profil.PNG" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <ImageView fitHeight="68.0" fitWidth="28.0" layoutX="48.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Réclamation.PNG" />
               </image>
            </ImageView>
            <Hyperlink layoutX="77.0" layoutY="358.0" onMouseClicked="#openNotifications" style="-fx-font-size: 15;" text="Catégorie" textFill="#797676" />
         </children>
      </AnchorPane>
      <AnchorPane focusTraversable="true" layoutX="251.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.76" prefHeight="48.0" prefWidth="941.0" style="-fx-background-color: #5c8fc7;">
         <children>
            <Avatar fx:id="userImage" blendMode="SRC_ATOP" layoutX="20.0" layoutY="6.0">
            </Avatar>
            <Label fx:id="username" layoutX="79.0" layoutY="15.0" text="Label" />
            <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="152.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@notification.png" />
               </image>
            </ImageView>
            <Label id="notificationNumber" fx:id="btnNotification" layoutX="162.0" layoutY="6.0" onMouseClicked="#showNotifications" prefHeight="36.0" prefWidth="36.0" style="-fx-font-family: Arial; -fx-font-size: 10;" text="&#10;0" textFill="white" />
         </children>
      </AnchorPane>
      
      <Label fx:id="screenTitle" layoutX="289.0" layoutY="57.0" prefHeight="23.0" prefWidth="450.0" style="-fx-font-family: Arial; -fx-font-size: 18;" text="title" textFill="#009efb" />
      <Hyperlink layoutX="282.0" layoutY="87.0" onMouseClicked="#goPrevious" text="&lt;&lt; Précedent" />
      <Hyperlink fx:id="btnLogout" alignment="CENTER_RIGHT" layoutX="1089.0" layoutY="550.0" onMouseClicked="#logout" text="Se déconnecter" textAlignment="RIGHT" textFill="#070000" />
    </children>
</AnchorPane>
