<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.bonplans.Gui.GererNotification.listeNotificationClient.ConsulterNotificationClientController">
    <stylesheets>
        <URL value="@consulternotificationclient.css" />
    </stylesheets>
    <children>
        <fx:include fx:id="menubar" source="../../template/Utilisateur/BonPlanTemplate.fxml" />
      <TableView fx:id="notificationList" layoutX="288.0" layoutY="118.0" onMouseClicked="#doubleClickNotification" prefHeight="415.0" prefWidth="868.0">
        <columns>
          <TableColumn fx:id="message" prefWidth="411.0" text="message" />
          <TableColumn fx:id="seen" prefWidth="79.0" text="vue" />
            <TableColumn fx:id="global" prefWidth="75.0" text="global" />
            <TableColumn fx:id="plan" prefWidth="302.0" text="plan" />
        </columns>
      </TableView>
      <ImageView fx:id="refreshButton" fitHeight="26.0" fitWidth="26.0" layoutX="1130.0" layoutY="83.0" onMouseClicked="#refreshList" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../resources/images/refresh.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="messageFilter" layoutX="986.0" layoutY="84.0" />
      <Label layoutX="843.0" layoutY="96.0" text="global ?" />
      <Label layoutX="747.0" layoutY="96.0" text="vue?" />
      <Label fx:id="globalFilter" layoutX="895.0" layoutY="94.0" onMouseClicked="#changeGlobalFilter" text="Tout" textFill="LIME">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="vueFilter" layoutX="780.0" layoutY="94.0" onMouseClicked="#changeVueFilter" text="Tout" textFill="LIME">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
