<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.bonplans.Gui.GererNotification.listeNotificationAdmin.ConsulterNotificationAdminController">
    <stylesheets>
        <URL value="@consulternotificationadmin.css" />
    </stylesheets>
    <children>
        <fx:include fx:id="menubar" source="../../template/Admin/BonPlanTemplate.fxml" />
      <TableView fx:id="notificationList" layoutX="288.0" layoutY="118.0" prefHeight="385.0" prefWidth="868.0">
        <columns>
          <TableColumn fx:id="message" prefWidth="867.0" text="message" />
        </columns>
      </TableView>
      <ImageView fx:id="refreshButton" fitHeight="26.0" fitWidth="26.0" layoutX="1130.0" layoutY="83.0" onMouseClicked="#refreshList" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../resources/images/refresh.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="messageFilter" layoutX="986.0" layoutY="84.0" />
      <JFXButton id="deleteButton" fx:id="deleteButton" layoutX="1045.0" layoutY="516.0" onMouseClicked="#deleteSelectedNotification" prefHeight="25.0" prefWidth="111.0" ripplerFill="#fcfcfc" style="-fx-background-color: red;" text="Supprimer" textFill="WHITE" />
    </children>
</AnchorPane>
