<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="577.0" maxWidth="1192.0" minHeight="577.0" minWidth="1192.0" prefHeight="577.0" prefWidth="1192.0" style="-fx-background-color: #f2f7f8;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.bonplans.Gui.GererReservation.TestReservationController">
    <stylesheets>
        <URL value="@testreservation.css" />
    </stylesheets>
   <children>
       <fx:include fx:id="menubar" source="../template/Utilisateur/BonPlanTemplate.fxml" />

      <AnchorPane layoutX="289.0" layoutY="166.0" prefHeight="362.0" prefWidth="869.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label fx:id="Lbl" layoutX="510.0" layoutY="37.0" prefHeight="36.0" prefWidth="182.0" />
            <JFXTextField fx:id="txtnumber" layoutX="317.0" layoutY="30.0" prefHeight="25.0" prefWidth="182.0" promptText="Nombre place" />
            <Label fx:id="lblPrixUnitaire" layoutX="317.0" layoutY="109.0" prefHeight="17.0" prefWidth="182.0" text="Label" />
            <Label fx:id="Total" layoutX="317.0" layoutY="173.0" prefHeight="17.0" prefWidth="182.0" text="Total" />
            <JFXButton layoutX="317.0" layoutY="245.0" onAction="#OnClickReserver" prefHeight="36.0" prefWidth="160.0" style="-fx-background-color: #009efb;" text="Valider la réservation" textFill="#f8f8f8" />
         </children>
      </AnchorPane>
     
    
      
   </children>
</AnchorPane>
