<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="577.0" prefWidth="1192.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="tn.esprit.bonplans.Gui.GererUtilisateur.client.modifier.ModifierController">
    <stylesheets>
        <URL value="@modifier.css" />
    </stylesheets>
    <children>
        <fx:include fx:id="menubar" source="../../../template/Utilisateur/BonPlanTemplate.fxml" />
    </children>
</AnchorPane>
