<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="artan.plan.create.PlanCreateController">
   <stylesheets>
      <URL value="@ajouterplan.css" />
   </stylesheets>
   <children>
       <fx:include fx:id="menubar" source="../../../tn/esprit/bonplans/Gui/template/Utilisateur/BonPlanTemplate.fxml" />
      <Button layoutX="552.0" layoutY="428.0" mnemonicParsing="false" onAction="#onClickButton" text="Créer un plan" />
      <Label layoutX="345.0" layoutY="128.0" text="Titre" />
      <TextField layoutX="528.0" layoutY="124.0" />
      <TextField fx:id="titre" layoutX="515.0" layoutY="124.0" prefHeight="25.0" prefWidth="323.0" />
      <TextArea fx:id="description" layoutX="515.0" layoutY="171.0" prefHeight="80.0" prefWidth="323.0" />
      <Label layoutX="343.0" layoutY="171.0" text="description" />
      <Button fx:id="image" layoutX="747.0" layoutY="369.0" mnemonicParsing="false" onAction="#addImage" text="Ajouter une image" />
      <Label layoutX="343.0" layoutY="286.0" text="Prix initial" />
      <Label layoutX="505.0" layoutY="286.0" text="Prix promotionnel" />
      <Label layoutX="709.0" layoutY="286.0" text="Quantité" />
      <TextField fx:id="prix_initiale" layoutX="402.0" layoutY="282.0" prefHeight="25.0" prefWidth="88.0" />
      <TextField fx:id="prix_promo" layoutX="609.0" layoutY="282.0" prefHeight="25.0" prefWidth="88.0" />
      <TextField fx:id="qte" layoutX="774.0" layoutY="282.0" prefHeight="25.0" prefWidth="88.0" />
      <DatePicker fx:id="date_debut" layoutX="331.0" layoutY="369.0" promptText="Date de début" />
      <DatePicker fx:id="date_fin" layoutX="535.0" layoutY="369.0" promptText="Date de fin" />
      <Label fx:id="erreur" layoutX="683.0" layoutY="432.0" textFill="#ee1515" />
      <ChoiceBox fx:id="categories" layoutX="515.0" layoutY="335.0" prefWidth="150.0" />
      <Label layoutX="343.0" layoutY="339.0" text="Categories" />
      <ImageView fx:id="imageView" fitHeight="183.0" fitWidth="221.0" layoutX="893.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
