<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="1192.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.bonplans.Gui.Accueil.AccueilController">
    <stylesheets>
        <URL value="@accueil.css" />
    </stylesheets>
      <children>

      <Label fx:id="TitreCategorie1" alignment="CENTER" layoutX="596.0" layoutY="7.0" prefHeight="35.0" prefWidth="225.0" textFill="#1f4a90">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <AnchorPane fx:id="Categorie2plan1" layoutX="331.0" layoutY="228.0" onMouseClicked="#test" prefHeight="142.0" prefWidth="225.0" style="-fx-border-color: gray;">
         <children>
            <ImageView fx:id="ImgC2P1" fitHeight="82.0" fitWidth="190.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="TitreC2P1" layoutX="18.0" layoutY="116.0" prefHeight="17.0" prefWidth="55.0" text="plan 1" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Categorie1plan3" layoutX="866.0" layoutY="42.0" onMouseClicked="#test" prefHeight="142.0" prefWidth="225.0" style="-fx-border-color: gray;">
         <children>
            <ImageView fx:id="ImgC1P3" fitHeight="97.0" fitWidth="190.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="TitreC1P3" layoutX="18.0" layoutY="111.0" prefHeight="17.0" prefWidth="55.0" text="plan 1" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Categorie1plan2" layoutX="596.0" layoutY="42.0" onMouseClicked="#test" prefHeight="142.0" prefWidth="225.0" style="-fx-border-color: gray;">
         <children>
            <ImageView fx:id="ImgC1P2" fitHeight="82.0" fitWidth="190.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="TitreC1P2" layoutX="14.0" layoutY="111.0" prefHeight="17.0" prefWidth="55.0" text="plan 1" />
         </children>
      </AnchorPane>
      <Label fx:id="TitreCategorie2" alignment="CENTER" layoutX="596.0" layoutY="193.0" prefHeight="35.0" prefWidth="225.0" textAlignment="CENTER" textFill="#1f4a90">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <AnchorPane fx:id="Categorie1plan1" layoutX="331.0" layoutY="42.0" onMouseClicked="#test" prefHeight="142.0" prefWidth="225.0" style="-fx-border-color: gray;">
         <children>
            <ImageView fx:id="ImgC1P1" fitHeight="82.0" fitWidth="190.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="TitreC1P1" layoutX="25.0" layoutY="112.0" prefHeight="17.0" prefWidth="55.0" text="plan 1" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Categorie2plan2" layoutX="596.0" layoutY="228.0" onMouseClicked="#test" prefHeight="142.0" prefWidth="225.0" style="-fx-border-color: gray;">
         <children>
            <ImageView fx:id="ImgC2P2" fitHeight="82.0" fitWidth="190.0" layoutX="18.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="TitreC2P2" layoutX="18.0" layoutY="117.0" prefHeight="17.0" prefWidth="55.0" text="plan 1" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Categorie2plan3" layoutX="866.0" layoutY="228.0" onMouseClicked="#test" prefHeight="142.0" prefWidth="225.0" style="-fx-border-color: gray;">
         <children>
            <ImageView fx:id="ImgC2P3" fitHeight="82.0" fitWidth="190.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="TitreC2P3" layoutX="18.0" layoutY="111.0" prefHeight="17.0" prefWidth="55.0" text="plan 1" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Menu" layoutY="1.0" prefHeight="577.0" prefWidth="231.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="48.0" fitWidth="184.0" layoutX="41.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../template/Utilisateur/Logo.png" />
               </image>
            </ImageView>
            <Hyperlink layoutX="65.0" layoutY="159.0" prefHeight="36.0" prefWidth="90.0" style="-fx-font-size: 15;" text=" Accueil" textFill="#797676" />
            <Hyperlink fx:id="btn_login_acceuil" layoutX="65.0" layoutY="200.0" onAction="#btn_login_acceuil_Click" style="-fx-font-size: 15;" text="Se connecter" textFill="#797676" />
            <Hyperlink layoutX="65.0" layoutY="236.0" style="-fx-font-size: 15;" text="Meilleurs Plans" textFill="#797676" />
            <ImageView fitHeight="23.0" fitWidth="28.0" layoutX="27.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../template/Utilisateur/Accueil.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="63.0" layoutX="24.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../template/Utilisateur/profil.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="68.0" fitWidth="28.0" layoutX="24.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../template/Utilisateur/Réclamation.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="TitreCategorie3" alignment="CENTER" layoutX="596.0" layoutY="370.0" prefHeight="35.0" prefWidth="225.0" textAlignment="CENTER" textFill="#1f4a90">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <AnchorPane fx:id="Categorie3plan1" layoutX="331.0" layoutY="408.0" onMouseClicked="#test" prefHeight="142.0" prefWidth="225.0" style="-fx-border-color: gray;">
         <children>
            <ImageView fx:id="ImgC3P1" fitHeight="82.0" fitWidth="190.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="TitreC3P1" layoutX="26.0" layoutY="105.0" prefHeight="17.0" prefWidth="55.0" text="plan 1" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Categorie3plan2" layoutX="596.0" layoutY="408.0" onMouseClicked="#test" prefHeight="142.0" prefWidth="225.0" style="-fx-border-color: gray;">
         <children>
            <ImageView fx:id="ImgC3P2" fitHeight="82.0" fitWidth="190.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="TitreC3P2" layoutX="18.0" layoutY="102.0" prefHeight="17.0" prefWidth="55.0" text="plan 1" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Categorie3plan3" layoutX="866.0" layoutY="408.0" onMouseClicked="#test" prefHeight="142.0" prefWidth="225.0" style="-fx-border-color: gray;">
         <children>
            <ImageView fx:id="ImgC3P3" fitHeight="82.0" fitWidth="190.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="TitreC3P3" layoutX="18.0" layoutY="105.0" prefHeight="17.0" prefWidth="55.0" text="plan 1" />
         </children>
      </AnchorPane>
     </children>
</AnchorPane>
