<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import java.net.URL?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="577.0" prefWidth="875.0" style="-fx-background-color: #f2f7f8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.bonplans.Gui.template.Utilisateur.BonPlanTemplateController">
   <stylesheets>
        <URL value="@bonplantemplate.css" />
    </stylesheets>
    <children>
      <AnchorPane focusTraversable="true" layoutX="251.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.76" prefHeight="48.0" prefWidth="941.0" style="-fx-background-color: #5c8fc7;">
         <children>
            <Avatar fx:id="userImage" layoutX="20.0" layoutY="6.0" />
            <Label fx:id="username" layoutX="79.0" layoutY="15.0" text="Label" />
            <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="152.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@notification.png" />
               </image>
            </ImageView>
            <Label id="notificationNumber" fx:id="btnNotification" layoutX="162.0" layoutY="6.0" onMouseClicked="#showNotifications" prefHeight="36.0" prefWidth="36.0" style="-fx-font-family: Arial; -fx-font-size: 10;" text="&#10;0" textFill="white" />
         </children>
      </AnchorPane>
      
      
      
      <Label fx:id="screenTitle" layoutX="289.0" layoutY="57.0" prefHeight="23.0" prefWidth="450.0" style="-fx-font-family: Arial; -fx-font-size: 18;" text="title" textFill="#009efb" />
      <Hyperlink layoutX="282.0" layoutY="87.0" onMouseClicked="#goPrevious" text="&lt;&lt; Précedent" />
      <Hyperlink fx:id="btnLogout" alignment="CENTER_RIGHT" layoutX="1089.0" layoutY="550.0" onMouseClicked="#logout" text="Se déconnecter" textAlignment="RIGHT" textFill="#070000" />
      <AnchorPane fx:id="Menu" layoutX="-3.0" prefHeight="587.0" prefWidth="255.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="48.0" fitWidth="184.0" layoutX="41.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo.png" />
               </image>
            </ImageView>
            <Hyperlink layoutX="53.0" layoutY="160.0" prefHeight="36.0" prefWidth="90.0" style="-fx-font-size: 15;" text=" Accueil" textFill="#797676" />
            <Hyperlink layoutX="53.0" layoutY="200.0" style="-fx-font-size: 15;" text="Mon compte" textFill="#797676" />
            <Hyperlink layoutX="52.0" layoutY="238.0" style="-fx-font-size: 15;" text="Meilleurs Plans" textFill="#797676" />
            <ImageView fitHeight="23.0" fitWidth="28.0" layoutX="28.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Accueil.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="63.0" layoutX="24.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@profil.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="26.0" layoutX="27.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Réclamation.PNG" />
               </image>
            </ImageView>
            <MenuButton layoutX="17.0" layoutY="270.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="167.0" style="-fx-background-color: white; -fx-font-size: 15;" text="Réservation" textFill="#797676">
               <graphic>
                  <ImageView fitHeight="239.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Réclamation.PNG" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" text="Mes réservations" />
                  <MenuItem mnemonicParsing="false" text="Mes offres" />
               </items>
            </MenuButton>
            <MenuButton layoutX="16.0" layoutY="312.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="167.0" style="-fx-background-color: white; -fx-font-size: 15;" text="Mes plans" textFill="#797676">
               <graphic>
                  <ImageView fitHeight="239.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Réclamation.PNG" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" text="Ajouter" />
                  <MenuItem mnemonicParsing="false" text="Consulter" />
               </items>
            </MenuButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
